DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=poc_maxxi_db_test
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres
DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000
APP_PORT=4000
